MONGODB_URI=mongodb+srv://pavanadityakumarg2004:22B91A5438@cluster0.pl0me.mongodb.net/becults?appName=Cluster0
JWT_SECRET='secret_change_in_production'
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Google OAuth
GOOGLE_CLIENT_ID=49130405723-dv0uk7r6i3u0cn4psv0484hc76cug974.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23li7Z9dLGDnM0zuuw
GITHUB_CLIENT_SECRET=615dc195d4e892a0414cb67f3fd55b7fd6eca1cf

# Nodemailer Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pavanadityakumarg2004@gmail.com
SMTP_PASSWORD=litb lbmz oqdg ayyl
SMTP_FROM_EMAIL=noreply@becults.com
SMTP_FROM_NAME=BeCults Team
